<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts,googleapis.com/css?family=sofia">
    <style>
        body{
            width:100%;
            height: auto;
        }
        p{
           width: 50%; height: auto; margin: auto; margin-top: 50px;
           background-color: tomato; padding: 10px;
           border: 2px solid black;
           outline: 2px solid blue;
           outline-offset: 10px;
           text-transform: capitalize;word-spacing: 7px;
           text-align:justify;
           text-decoration: dotted; 
           text-shadow: 1px 2px 15px blue;
        }
        h1{
            font-family: "sofia",sans-serif;
            text-align: center; text-shadow: 0 0 30px red,0 0 20px red; 
            /*font-size: 0.0625em;  font-family:"brush script MT",cursive;*/
            
        }
        div{
            text-align: center;
        }
        /*a:link{ 
            font-size: 20px; 
          padding-top: 60px;
            color: red; padding-left: 50%;
            text-decoration: none;

        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: gray;
        } 
        a:active{
            color: black;
        }*/
        a{
            width: 20px; margin: auto;
            color: black; text-align: center; text-decoration: none;  background-color: tomato;
            padding: 10px 25px; border-radius: 30px; 
        } 
        /*a:link{ text-decoration: none;  margin:auto;
                font-size: 30px; background-color: red; padding: 5px 40px; text-align: center; 
                
        }
         
        }*/
        a:hover{
            color: black; background-color: yellow;
        } 
    
      /*
       #custom{
         border-collapse:collapse; margin: auto;
       }
       
       th{
        border: 1px solid;  background-color: orange;
       }
       td{
        border: 1px solid; border-collapse: collapse; 
       }
       tr{
        background-color: lightgray;
       }
       tr:nth-child(even){
        background-color: white;
       }
       #custom tr:hover{
        background-color: lightslategray;
       }*/
       table{
        border-collapse: collapse; width: 300px; margin: auto;
       } 
       th{
        background-color: green; color: white;  height: 40px;  vertical-align:midd;
       }
      th,td{
        border-bottom: 1px solid black;
      }
    tr{
        background-color: lightcyan;
    }
     tr:nth-child(even){
        background-color: lightblue;
       }
       tr:hover{
        background-color: gray;
       }
    </style>  
</head>
<body >
    <h1>HELLO! mani</h1>
    <p> "Friend" redirects here. For other uses, see Friend (disambiguation), Friends (disambiguation), and Friendship (disambiguation).
"Friendliness" redirects here. For the album, see Friendliness (album).
        <br> Friendship is a relationship of mutual affection between people.[1] It is a stronger form of interpersonal bond than an "acquaintance" or an "association", such as a classmate, neighbor, coworker, or colleague.

In some cultures, the concept of friendship is restricted to a small number of very deep relationships; in others, such as the U.S. and Canada, a person could have many friends, plus perhaps a more intense relationship with one or two people, who may be called good friends or best friends. Other colloquial terms include besties or Best Friends Forever (BFFs). Although there are many forms of friendship, some of which may vary from place to place, certain characteristics are present in many such bonds. Such features include choosing to be with one another, enjoying time spent together, and being able to engage in a positive and supportive role to one another.[2]

Sometimes friends are distinguished from family, as in the saying "friends and family", and sometimes from lovers (e.g., "lovers and friends"), although the line is blurred with friends with benefits. The friend zone is a place where someone is restricted from rising up to the status of lover (see also Unrequited love).

Friendship has been studied in academic fields, such as communication, sociology, social psychology, anthropology, and philosophy. Various academic theories of friendship have been proposed, including social exchange theory, equity theory, relational dialectics, and attachment styles.
    </p> <br><br> <br><br>
    <div>
        <a href="../HTML/responce.html" target="_blank">OK</a> <br> <br>
    </div>
    <table id="custom">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Department</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>mani</td>
            <td>cs</td>
        </tr>
        <tr>
            <td>2</td>
            <td>logu</td>
            <td>bca</td>
        </tr>
        <tr>
            <td>3</td>
            <td>jeev</td>
            <td>cs</td>
        </tr>
        <tr>
            <td>4</td>
            <td>nattu</td>
            <td>cs</td>
        </tr>
        <tr>
            <td>5</td>
            <td>karthi</td>
            <td>cs</td>
        </tr>
        <tr>
            <td>6</td>
            <td>natu</td>
            <td>bb</td>
        </tr>
        
    </table>
    
</body>
</html>
